 
****************************************
Report : area
Design : top_cpu
Version: V-2023.12-SP5-3
Date   : Wed Jul 30 16:02:26 2025
****************************************

Library(s) Used:

    /workshop/dc_nxt_workshop/ref/DBs/saed32hvt_ss0p75vn40c.db

Number of ports:                        12897
Number of nets:                         41921
Number of cells:                        21483
Number of combinational cells:          17478
Number of sequential cells:              3755
Number of macros/black boxes:               0
Number of buf/inv:                       1831
Number of references:                      12

Combinational area:                  7532.408
Buf/Inv area:                         124.191
Noncombinational area:               2305.779
Macro/Black Box area:                0.000000
Net Interconnect area:                918.670

Total cell area:                     9838.187
Total area:                         10756.857


